ORION VERSION 12.1.0.1.0

Command line:
-run oltp -hugenotneeded 

These options enable these settings:
Test: orion
Small IO size: 8 KB
Large IO size: 1024 KB
IO types: small random IOs, large random IOs
Sequential stream pattern: RAID-0 striping for all streams
Writes: 0%
Cache size: not specified
Duration for each data point: 60 seconds
Small Columns:,      1,      2,      3,      4,      5,      6,      7,      8,      9,     10,     11,     12,     13,     14,     15,     16,     17,     18,     19,     20
Large Columns:,      0
Total Data Points: 21

Name: /u01/app/oracle/oradata/ora12c/mytestdbf.dbf	Size: 10485760
1 files found.


Maximum Small IOPS=80908 @ Small=18 and Large=0
Small Read Latency: avg=221 us, min=56 us, max=12040 us, std dev=122 us @ Small=18 and Large=0

Minimum Small Latency=110.55 usecs @ Small=5 and Large=0
Small Read Latency: avg=111 us, min=36 us, max=8392 us, std dev=92 us @ Small=5 and Large=0
Small Read / Write Latency Histogram @ Small=18 and Large=0
	Latency:		# of IOs (read) 	 # of IOs (write) 
        0 - 1		us:		0			0
        2 - 4		us:		0			0
        4 - 8		us:		0			0
        8 - 16		us:		0			0
       16 - 32		us:		0			0
       32 - 64		us:		164665			0
       64 - 128		us:		2029876			0
      128 - 256		us:		432139			0
      256 - 512		us:		34620			0
      512 - 1024	us:		25139			0
     1024 - 2048	us:		934			0
     2048 - 4096	us:		371			0
     4096 - 8192	us:		161			0
     8192 - 16384	us:		5			0
    16384 - 32768	us:		0			0
    32768 - 65536	us:		0			0
    65536 - 131072	us:		0			0
   131072 - 262144	us:		0			0
   262144 - 524288	us:		0			0
   524288 - 1048576	us:		0			0
  1048576 - 2097152	us:		0			0
  2097152 - 4194304	us:		0			0
  4194304 - 8388608	us:		0			0
  8388608 - 16777216	us:		0			0
 16777216 - 33554432	us:		0			0
 33554432 - 67108864	us:		0			0
 67108864 - 134217728	us:		0			0
134217728 - 268435456	us:		0			0
